<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #result h1{
            color: rgb(81, 0, 77);
           font-family: serif;
           background-color: antiquewhite;
           
           text-align: center;
        
        }
        #logout{
           
            
            color: red;

  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 16px;
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;


        }
        #Submit{
            background-color: black;
            color: aliceblue;
            margin: 0cm 48%;
            border-radius: 5px;
            cursor: pointer;
            padding: 3px 5px ;
        }
        textarea {
  width: 100%;
  max-width: 600px;
  min-height: 150px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  resize: vertical; /* allows vertical resize only */
}
.container{
    text-align: center;
}
#feedback_result{
    text-align: center;

}
    </style>
</head>

<body>
    
      <h1> Hello Welcome , Have a nice day</h1>
      <div id="result"></div>
     
   
    <br>
    <br>
    <div class="container">
        <h3>Give your feedback here: </h3>

        <label for="feedback"></label>
<textarea id="feedback" rows="6" cols="40" placeholder="Write your feedback here..."></textarea>
<button id="Submit"> Submit</button>
    </div>
    <br>
    <button id="logout"> Logout</button>
<div  id="feedback_result"> </div>
<script>
const token=localStorage.getItem('jwt');
    if(!token)
{
    console.log('88888888888');
    window.location.href='/';
}

    axios.get('/api/dashboard', {
        headers: {
     'Content-Type': 'application/json',
    'authorization':`Bearer ${token}`  // You can name this anything, like 'x-access-token' or just 'auth'
  }
    })
    .then(response=>{
    const user=response.data.user;
    localStorage.setItem('username', user.username);
    
     document.getElementById('result').innerHTML=`<pre><h1>${response.data.message} ${user.username}</h1></pre>`
    })
    .catch(err=>{
       
        window.location.href='/';
    })

document.getElementById('logout').addEventListener('click',()=>{
    const token=localStorage.getItem('jwt');
    
    if(!token)
{
    
    window.location.href='/';
}
    axios.post('/api/logout',{},{ headers:{'Content-Type':'application/json', 'Authorization':`Bearer ${token}`}})
   
    .then(response=>{

        window.location.href='/';


    })
    .catch(err=>{
        console.error('logout failedddddddddddddddd', err);

    })
   
})
document.getElementById('Submit').addEventListener('click',()=>{
    const username=localStorage.getItem('username');
    console.log('JKVJVu',username);
    const feedback_data=document.getElementById('feedback').value;
    axios.post('/api/feedback',{ username,feedback_data},{headers:{'Content-Type':'application/json'}})
    .then(response=>{
        document.getElementById('feedback_result').innerHTML=`<pre> <h2> ${response.data.message}!</h2></pre>`
        document.getElementById('feedback').value='';

    })
    .catch(error=>{
         document.getElementById('feedback_result').innerHTML=`<pre> <h3> Eroorrr in feeback ${error}</h3></pre>`

    })
})

    
</script>
</body>
</html>